name = CiviCRM Custom Entities
description = "Add or Alter civicrm entities."
dependencies[] = civicrm
dependencies[] = entity
package = CiviCRM Custom
core = 7.x
version = "7.x-2.0"
core = "7.x"
project = "civicrm_custom"

